othello/1410-176/cthello/cthello/MainWindow.xaml

<Window x:Class="Cthello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Cthello"
        Title="c'thello" Height="421" Width="628" Loaded="Window_Loaded" Icon="Cthello.ico">
  <Window.Resources>
    <Style x:Key="DotStyle" TargetType="Ellipse">
      <Setter Property="Width" Value="8" />
      <Setter Property="Height" Value="8" />
      <Setter Property="Fill" Value="White" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <TransformGroup>
            <TranslateTransform X="-4" Y="-4"/>
          </TransformGroup>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="StoneStyle" TargetType="local:FlipControl">
      <Setter Property="Visibility" Value="Hidden" />
      <Setter Property="Margin" Value="4" />
      <Setter Property="FlipDuration" Value="0:0:0.3" />
    </Style>
    <Style x:Key="FieldStyle" TargetType="Border">
      <Setter Property="Background" Value="MediumSeaGreen" />
      <Setter Property="BorderBrush" Value="White" />
      <Setter Property="BorderThickness" Value="1" />
      <EventSetter Event="MouseEnter" Handler="field_MouseEnter" />
      <EventSetter Event="MouseLeave" Handler="field_MouseLeave" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
      <StackPanel DockPanel.Dock="Top">
        <Label Margin="6,0">Schwarz:</Label>
        <ComboBox Name="cmbPlayer1" Margin="6, 0" MinWidth="80" SelectedIndex="0" SelectionChanged="cmbPlayer1_SelectionChanged">
          <ComboBox.Items>
            <ComboBoxItem>Mensch</ComboBoxItem>
            <ComboBoxItem>Zufall</ComboBoxItem>
            <ComboBoxItem>MinMax</ComboBoxItem>
          </ComboBox.Items>
        </ComboBox>
        <Label Name="lblPlayer1Param" Margin="6,0" Visibility="Collapsed">Tiefe:</Label>
        <ComboBox Name="cmbPlayer1Param" Margin="6, 0" MinWidth="80" SelectedIndex="4" Visibility="Collapsed">
          <ComboBox.Items>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
          </ComboBox.Items>
        </ComboBox>
        <Label Margin="6,18,6,0">Weiß:</Label>
        <ComboBox Name="cmbPlayer2" Margin="6, 0" MinWidth="80" SelectedIndex="2" SelectionChanged="cmbPlayer2_SelectionChanged">
          <ComboBox.Items>
            <ComboBoxItem>Mensch</ComboBoxItem>
            <ComboBoxItem>Zufall</ComboBoxItem>
            <ComboBoxItem>MinMax</ComboBoxItem>
          </ComboBox.Items>
        </ComboBox>
        <Label Name="lblPlayer2Param" Margin="6,0">Tiefe:</Label>
        <ComboBox Name="cmbPlayer2Param" Margin="6, 0" MinWidth="80" SelectedIndex="4">
          <ComboBox.Items>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
          </ComboBox.Items>
        </ComboBox>
        <Button Name="btnStart" Margin="6,18" Click="btnStart_Click">Spiel starten</Button>
      </StackPanel>
      <Button Name="btnPass" Margin="6,10" VerticalAlignment="Bottom" Click="btnPass_Click">Passe</Button>
    </DockPanel>
    <Grid Name="GameGrid" Grid.Column="1" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Margin="0,0,0,12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="24" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="24" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">A</Label>
      <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">B</Label>
      <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">C</Label>
      <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">D</Label>
      <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">E</Label>
      <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom">F</Label>
      <Label Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Bottom">G</Label>
      <Label Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Bottom">H</Label>

      <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">1</Label>
      <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">2</Label>
      <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">3</Label>
      <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">4</Label>
      <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">5</Label>
      <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">6</Label>
      <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">7</Label>
      <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">8</Label>

      <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="1" Grid.Column="5" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="1" Grid.Column="6" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="1" Grid.Column="7" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="1" Grid.Column="8" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="2" Grid.Column="5" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="2" Grid.Column="6" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="2" Grid.Column="7" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="2" Grid.Column="8" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="3" Grid.Column="4" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="3" Grid.Column="5" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="3" Grid.Column="6" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="3" Grid.Column="7" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="3" Grid.Column="8" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="4" Grid.Column="4" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}" Visibility="Visible">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="4" Grid.Column="5" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}" Visibility="Visible">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="4" Grid.Column="6" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="4" Grid.Column="7" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="4" Grid.Column="8" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="5" Grid.Column="3" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="5" Grid.Column="4" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}" Visibility="Visible">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="5" Grid.Column="5" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}" Visibility="Visible">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="5" Grid.Column="6" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="5" Grid.Column="7" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="5" Grid.Column="8" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="6" Grid.Column="1" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="6" Grid.Column="2" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="6" Grid.Column="3" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="6" Grid.Column="4" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="6" Grid.Column="5" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="6" Grid.Column="6" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="6" Grid.Column="7" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="6" Grid.Column="8" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="7" Grid.Column="1" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="7" Grid.Column="2" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="7" Grid.Column="3" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="7" Grid.Column="4" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="7" Grid.Column="5" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="7" Grid.Column="6" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="7" Grid.Column="7" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="7" Grid.Column="8" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="8" Grid.Column="1" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="8" Grid.Column="2" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="8" Grid.Column="3" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="8" Grid.Column="4" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="8" Grid.Column="5" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="8" Grid.Column="6" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="8" Grid.Column="7" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>
      <Border Grid.Row="8" Grid.Column="8" Style="{StaticResource FieldStyle}">
        <local:FlipControl Style="{StaticResource StoneStyle}">
          <local:FlipControl.Front>
            <Ellipse Fill="White" />
          </local:FlipControl.Front>
          <local:FlipControl.Back>
            <Ellipse Fill="Black" />
          </local:FlipControl.Back>
        </local:FlipControl>
      </Border>

      <Ellipse Grid.Row="3" Grid.Column="3" Style="{StaticResource DotStyle}" />
      <Ellipse Grid.Row="3" Grid.Column="7" Style="{StaticResource DotStyle}" />
      <Ellipse Grid.Row="7" Grid.Column="3" Style="{StaticResource DotStyle}" />
      <Ellipse Grid.Row="7" Grid.Column="7" Style="{StaticResource DotStyle}" />

      <Ellipse Name="imgYesWhite" Grid.Row="1" Grid.Column="1" Margin="5" Fill="#7FFFFFFF" Visibility="Hidden" MouseLeftButtonDown="field_MouseDown" MouseLeftButtonUp="field_MouseUp" />
      <Canvas Name="imgNoWhite" Grid.Row="1" Grid.Column="2" Margin="8" Visibility="Hidden">
        <Line Stroke="#7FFFFFFF" StrokeThickness="6" X2="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}" Y2="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}"/>
        <Line Stroke="#7FFFFFFF" StrokeThickness="6" X2="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}" Y1="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}"/>
      </Canvas>
      <Ellipse Name="imgYesBlack" Grid.Row="1" Grid.Column="1" Margin="5" Fill="#7F000000" Visibility="Hidden" MouseLeftButtonDown="field_MouseDown" MouseLeftButtonUp="field_MouseUp" />
      <Canvas Name="imgNoBlack" Grid.Row="1" Grid.Column="2" Margin="8" Visibility="Hidden">
        <Line Stroke="#7F000000" StrokeThickness="6" X2="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}" Y2="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}"/>
        <Line Stroke="#7F000000" StrokeThickness="6" X2="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}" Y1="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}"/>
      </Canvas>
    </Grid>
    <Grid Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Margin="4,0">Spielverlauf:</Label>
        <TextBox Name="tbLog" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="6,0,6,6" Width="120" />
      </Grid>
      <StackPanel Grid.Row="1">
        <Label Margin="4,0">Spielstand:</Label>
        <TextBox Name="tbScore" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Margin="6,0,6,10" Width="120" xml:space="preserve"
>Schwarz: 0
Weiß: 0</TextBox>
      </StackPanel>
    </Grid>
    <StatusBar Grid.Row="1" Grid.ColumnSpan="3">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem Grid.Column="0">
        <TextBlock Name="statusPlayer1"></TextBlock>
      </StatusBarItem>
      <Separator Grid.Column="1" />
      <StatusBarItem Grid.Column="2">
        <TextBlock Name="statusPlayer2"></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
